<?php
$SETTINGS['settings_file'] = 'settings/settings.inc.php';
$SETTINGS['files_file'] = 'settings/files.inc.php';
$SETTINGS['script'] = '/admin/Sitemap/phpSitemapNG/index.php';
$SETTINGS['debug'] = '';
$SETTINGS['state'] = 'getSettings';
$SETTINGS['executed'][''] = '1';
$SETTINGS['executed']['getSettings'] = '1';
$SETTINGS['timeout_automatic'] = '';
$SETTINGS['cron'] = '';
$SETTINGS['last_update_time'] = '1232009764';
$SETTINGS['page_root'] = '/kunden/159493_90461/xt/';
$SETTINGS['website'] = 'http://www.esoterikshopping.de/';
$SETTINGS['crawler_url'] = 'http://www.esoterikshopping.de';
$SETTINGS['sitemap_file'] = '/sitemap.xml';
$SETTINGS['txtsitemap_file'] = '/sitemap.txt';
$SETTINGS['htmlsitemap_file'] = '/sitemap.xml';
$SETTINGS['rsssitemap_file'] = '/sitemap.rss';
$SETTINGS['temp_dir'] = '/kunden/159493_90461/xt/admin/Sitemap/phpSitemapNG/inc/functions/temp/';
$SETTINGS['public_url'] = '/kunden/159493_90461/xt/phpsitemapng.php';
$SETTINGS['scan_local'] = '1';
$SETTINGS['scan_website'] = '1';
$SETTINGS['ping_google'] = '1';
$SETTINGS['ping_yahoo'] = '1';
$SETTINGS['ping_msn'] = '1';
$SETTINGS['edit_result'] = 'edit_result_TRUE';
$SETTINGS['store_filelist'] = 'TRUE';
$SETTINGS['gssheader'] = '1';
$SETTINGS['timeout'] = 'timeout_force';
$SETTINGS['timeout_duration'] = '400';
$SETTINGS['disallow_dir']['0'] = '/admin/';
$SETTINGS['disallow_dir']['1'] = '/include/';
$SETTINGS['disallow_dir']['2'] = '/logs/';
$SETTINGS['disallow_dir']['3'] = '/cgi-bin/';
$SETTINGS['disallow_dir']['4'] = '/admin/Sitemap/phpSitemapNG';
$SETTINGS['disallow_file']['0'] = '.xml';
$SETTINGS['disallow_file']['1'] = '.inc';
$SETTINGS['disallow_file']['2'] = '.old';
$SETTINGS['disallow_file']['3'] = '.save';
$SETTINGS['disallow_file']['4'] = '.txt';
$SETTINGS['disallow_file']['5'] = '.js';
$SETTINGS['disallow_file']['6'] = '~';
$SETTINGS['disallow_file']['7'] = '.LCK';
$SETTINGS['disallow_file']['8'] = '.zip';
$SETTINGS['disallow_file']['9'] = '.ZIP';
$SETTINGS['disallow_file']['10'] = '.bmp';
$SETTINGS['disallow_file']['11'] = '.BMP';
$SETTINGS['disallow_file']['12'] = '.jpg';
$SETTINGS['disallow_file']['13'] = '.jpeg';
$SETTINGS['disallow_file']['14'] = '.JPG';
$SETTINGS['disallow_file']['15'] = '.GIF';
$SETTINGS['disallow_file']['16'] = '.PNG';
$SETTINGS['disallow_file']['17'] = '.png';
$SETTINGS['disallow_file']['18'] = '.gif';
$SETTINGS['disallow_file']['19'] = '.CSV';
$SETTINGS['disallow_file']['20'] = '.csv';
$SETTINGS['disallow_file']['21'] = '.css';
$SETTINGS['disallow_file']['22'] = '.class';
$SETTINGS['disallow_file']['23'] = '.jar';
$SETTINGS['disallow_key']['0'] = 'PHPSESSID';
$SETTINGS['disallow_key']['1'] = 'sid';
$SETTINGS['changefreq'] = 'changefreq_fixed';
$SETTINGS['changefreq_fixed'] = 'daily';
$SETTINGS['priority'] = 'priority_fixed';
$SETTINGS['priority_fixed'] = '0.5';
$SETTINGS['lastmod'] = 'lastmod_filedate';
$SETTINGS['lastmod_format'] = 'long';
$SETTINGS['compress_sitemap'] = '';
$SETTINGS['sitemap_url'] = '/sitemap.xml';
$SETTINGS['scan_website_level'] = '0';
$SETTINGS['timeout_is'] = '';
$SETTINGS['timeout_time'] = '1267710674.4295';
$SETTINGS['timeout_shutdown'] = '3';
$SETTINGS['timeout_deadline'] = '1267711071.4295';
?>
