<?php
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_PUBLIC_TITLE", "Direct debit");
define("MODULE_PAYMENT_PAYMILL_ELV_STATUS_TITLE", "Activate");
define("MODULE_PAYMENT_PAYMILL_ELV_DESCRIPTION", "PAYMILL log");
define("MODULE_PAYMENT_PAYMILL_ELV_TRANSACTION_ORDER_STATUS_ID_TITLE", "Transaction Order Status");
define("MODULE_PAYMENT_PAYMILL_ELV_TRANSACTION_ORDER_STATUS_ID_DESC", "Include transaction information in this order status level.");
define("MODULE_PAYMENT_PAYMILL_ELV_FASTCHECKOUT_TITLE", "Enable fast checkout");
define("MODULE_PAYMENT_PAYMILL_ELV_FASTCHECKOUT_DESC", "If enabled, your customers' data will be stored by PAYMILL and made available again for future purchases . The customer will only have to enter his data once. This solution is PCI compliant.");
define("MODULE_PAYMENT_PAYMILL_ELV_WEBHOOKS_TITLE", "Enable Webhooks");
define("MODULE_PAYMENT_PAYMILL_ELV_WEBHOOKS_DESC", "Authomatically synchronize my Refunds from the PAYMILL Cockpit with my store");
define("MODULE_PAYMENT_PAYMILL_ELV_WEBHOOKS_LINK_CREATE", "Create Webhooks");
define("MODULE_PAYMENT_PAYMILL_ELV_WEBHOOKS_LINK_REMOVE", "Remove Webhooks");
define("MODULE_PAYMENT_PAYMILL_ELV_SORT_ORDER_TITLE", "Sequence");
define("MODULE_PAYMENT_PAYMILL_ELV_SORT_ORDER_DESC", "Position of display during checkout.");
define("MODULE_PAYMENT_PAYMILL_ELV_PRIVATEKEY_TITLE", "Private key");
define("MODULE_PAYMENT_PAYMILL_ELV_PRIVATEKEY_DESC", "You can find your private key in the PAYMILL cockpit.");
define("MODULE_PAYMENT_PAYMILL_ELV_PUBLICKEY_TITLE", "Public key");
define("MODULE_PAYMENT_PAYMILL_ELV_PUBLICKEY_DESC", "You can find your public key in the PAYMILL cockpit.");
define("MODULE_PAYMENT_PAYMILL_ELV_LOGGING_TITLE", "Activate logging.");
define("MODULE_PAYMENT_PAYMILL_ELV_LOGGING_DESC", "If enabled, information regarding the progress of order processing will be written to the log. ");
define("MODULE_PAYMENT_PAYMILL_ELV_ORDER_STATUS_ID_TITLE", "Transaction Order Status");
define("MODULE_PAYMENT_PAYMILL_ELV_ORDER_STATUS_ID_DESC", "Include transaction information in this order status level.");
define("MODULE_PAYMENT_PAYMILL_ELV_ZONE_TITLE", "Allowed Zones");
define("MODULE_PAYMENT_PAYMILL_ELV_ZONE_DESC", "Please enter the zones individually that should be allowed to use this module (e.g. US, UK (leave blank to allow all zones))");
define("MODULE_PAYMENT_PAYMILL_ELV_ALLOWED_TITLE", "Accepted countries");
define("MODULE_PAYMENT_PAYMILL_ELV_ALLOWED_DESC", "If nothing has been selected, all countries will be accepted");
define("MODULE_PAYMENT_PAYMILL_ELV_TRANS_ORDER_STATUS_ID_TITLE", "Transaction Order Status");
define("MODULE_PAYMENT_PAYMILL_ELV_TRANS_ORDER_STATUS_ID_DESC", "Include transaction information in this order status level.");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT", "Account number");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_BANKCODE", "Bank code");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_HOLDER", "Account holder");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_HOLDER_INVALID", "Please enter the name of the direct debit account holder");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_INVALID", "Please enter a valid direct debit account number");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_BANKCODE_INVALID", "Please enter a valid direct debit bank code.");
define("MODULE_PAYMENT_PAYMILL_ELV_SEPA_TITLE", "Show SEPA form");
define("MODULE_PAYMENT_PAYMILL_ELV_SEPA_DESC", "Currently only bankdata from germany is supported");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_BIC", "BIC");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_IBAN", "IBAN");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_IBAN_INVALID", "Please enter a valid iban");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_BIC_INVALID", "Please enter a valid bic.");
define("PAYMILL_10001", "General undefined response.");
define("PAYMILL_10002", "Still waiting on something.");
define("PAYMILL_20000", "General success response.");
define("PAYMILL_40000", "General problem with data.");
define("PAYMILL_40001", "General problem with payment data.");
define("PAYMILL_40100", "Problem with credit card data.");
define("PAYMILL_40101", "Problem with cvv.");
define("PAYMILL_40102", "Card expired or not yet valid.");
define("PAYMILL_40103", "Limit exceeded.");
define("PAYMILL_40104", "Card invalid.");
define("PAYMILL_40105", "Expiry date not valid.");
define("PAYMILL_40106", "Credit card brand required.");
define("PAYMILL_40200", "Problem with bank account data.");
define("PAYMILL_40201", "Bank account data combination mismatch.");
define("PAYMILL_40202", "User authentication failed.");
define("PAYMILL_40300", "Problem with 3d secure data.");
define("PAYMILL_40301", "Currency / amount mismatch");
define("PAYMILL_40400", "Problem with input data.");
define("PAYMILL_40401", "Amount too low or zero.");
define("PAYMILL_40402", "Usage field too long.");
define("PAYMILL_40403", "Currency not allowed.");
define("PAYMILL_50000", "General problem with backend.");
define("PAYMILL_50001", "Country blacklisted.");
define("PAYMILL_50100", "Technical error with credit card.");
define("PAYMILL_50101", "Error limit exceeded.");
define("PAYMILL_50102", "Card declined by authorization system.");
define("PAYMILL_50103", "Manipulation or stolen card.");
define("PAYMILL_50104", "Card restricted");
define("PAYMILL_50105", "Invalid card configuration data.");
define("PAYMILL_50200", "Technical error with bank account.");
define("PAYMILL_50201", "Card blacklisted.");
define("PAYMILL_50300", "Technical error with 3D secure.");
define("PAYMILL_50400", "Decline because of risk issues.");
define("PAYMILL_50500", "General timeout.");
define("PAYMILL_50501", "Timeout on side of the acquirer.");
define("PAYMILL_50502", "Risk management transaction timeout");
define("PAYMILL_50600", "Duplicate transaction.");
define("PAYMILL_INTERNAL_SERVER_ERROR", "The communication with the psp failed.");
define("PAYMILL_INVALID_PUBLIC_KEY", "The public key is invalid.");
define("PAYMILL_INVALID_PAYMENT_DATA", "Paymentmethod, card type currency or country not authorized");
define("PAYMILL_UNKNOWN_ERROR", "Unknown Error");
define("PAYMILL_FIELD_INVALID_AMOUNT_INT", "Missing amount for 3-D Secure");
define("PAYMILL_FIELD_INVALID_AMOUNT", "Missing amount for 3-D Secure");
define("PAYMILL_FIELD_INVALID_CURRENCY", "Invalid currency for 3-D Secure");
define("PAYMILL_FIELD_INVALID_ACCOUNT_NUMBER", "Invalid Account Number");
define("PAYMILL_FIELD_INVALID_ACCOUNT_HOLDER", "Invalid Account Holder");
define("PAYMILL_FIELD_INVALID_BANK_CODE", "Invalid bank code");
define("PAYMILL_FIELD_INVALID_IBAN", "Invalid IBAN");
define("PAYMILL_FIELD_INVALID_BIC", "Invalid BIC");
define("PAYMILL_FIELD_INVALID_COUNTRY", "Invalid country for sepa transactions");
define("PAYMILL_FIELD_INVALID_BANK_DATA", "Invalid bank data");
define("PAYMILL_0", "An error has occurred while processing your payment.");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_TITLE", "PAYMILL Direct debit");
define("TEXT_INFO_API_VERSION", "API Version");
define("MODULE_PAYMENT_PAYMILL_ELV_STATUS_DESC", "");
?>