<?
#############################################################
## Partnerverkauf Version 4.0 - Copyright by iDevDirect
## Nullified by [GTT]
#############################################################

$faq_title = "Frequently Asked Questions";
$heading_1 = "How often will I be paid?";
$heading_2 = "Is there a minimum account balance required for payout?";
$heading_3 = "What if my account balance doesn't meet the minimum?";
$heading_4 = "How much will I earn?";
$heading_5 = "How much does the 2nd tier pay?";
$par_1 = "Affiliates are paid on the";
$par_2 = "of each month.";
$par_3 = "Yes, your account balance must be";
$par_4 = "in order to receive a payment.";
$par_5 = "Your account balance will carry over from month-to-month until it meets our minimum balance requirement of";
$par_6 = "You will earn";
$par_7 = "for every sale you generate!";
$par_7c = "for every unique click you generate!";
$par_8 = "of all sales generated by affiliates in your 2nd tier.";
?>