<?
#############################################################
## Partnerverkauf Version 4.0 - Copyright by iDevDirect
## Nullified by [GTT]
#############################################################

$box1_1 = "2nd Tier - Earn More Money!";
$box1_2 = "Earn";
$box1_3 = "off all sales generated by all affiliates within your 2nd Tier!";
$box1_4 = "Use the following code to promote our affiliate program to other website owners and start earning from their sales too!";
$box1_5 = "Textual Linking Code";
$box1_6 = "Webmaster's Earn Money Here!";
$box1_7 = "Copy/Paste The Above Code Into Your Site";
?>