<?
#############################################################
## Partnerverkauf Version 4.0 - Copyright by iDevDirect
## Nullified by [GTT]
#############################################################

$par_heading_1= "Welcome To The";
$par_heading_2= "Affiliate Program!";
$par_heading_3= "How Does It Work?";
$par_heading_4= "Real-Time Statistics And Reporting!";
$par1_line_1= "Our program is free to join, it's easy to sign-up and requires no technical knowledge.";
$par1_line_2= "Affiliate programs are common throughout the Internet and offer website owners a means of profiting from their websites.";
$par1_line_3s= "Affiliates generate sales for commercial websites and in return receive a percentage of the value of those sales.";
$par1_line_3c= "Affiliates generate traffic for commercial websites and in return receive a per-click commission.";
$par1_line_3r= "Affiliates generate sales for commercial websites and in return receive a commission for any sales they generate.";
$par2_line_1 = "When you join the";
$par2_line_2 = "affiliate program, you will be supplied with a range of banners and textual links that you place within your site.";
$par2_line_3 = "When a user clicks on one of your links to";
$par2_line_4 = "their activity will be tracked by our affiliate software.";
$par2_line_5s = "If that user makes a purchase on our website, your account will be credited with a sale (commission).";
$par2_line_5c = "For every unique click, your account will be credited with a sale (commission).";
$par3_line_1 = "Login 24 hours a day to check your sales, traffic, account balance and see how your banners are performing.";
$text_0 = "Payout Type";
$text_1 = "Payout Amount";
$text_2 = "Initial Desposit";
$text_3 = "Payout Threshold";
$text_4 = "Payout Duration";
$text_5 = "Affiliate Program Details";
$text_and = "and";
$text_signup = "Click Here To Signup!";
$line_click	= "Pay-Per-Click";
$line_sale = "Pay-Per-Sale";
$text_firsts = "for every sale you generate";
$text_firstc = "for every unique click you generate";
$text_seconds = "of all sales generated by 2nd tier affiliates!";
$text_secondc = "of all unique clicks generated by 2nd tier affiliates!";
$text_init = "Just for signing up!";
$text_bal = "Minimum balance required for payout.";
$text_mail_1 = "Checks are mailed on the";
$text_mail_2 = "of each month, for the previous month.";
$signup_1 = "Signup Now";
$signup_2 = "And Start Earning Money With Us Today!";
?>
