<?
#############################################################
## Partnerverkauf Version 4.0 - Copyright by iDevDirect
## Nullified by [GTT]
#############################################################

$heading_1 = "Welcome Affiliate!";
$heading_2 = "Affiliate Earnings";
$heading_3 = "Earn Even More!";
$heading_4 = "Account Approval";
$page_heading_1 = "Create Your Account";
$page_heading_2 = "Personal Information";
$p1 = "Join our affiliate program and start earning money for every sale you send our way!";
$p2 = "Simply create your account, place your linking code into your website and watch your account balance grow as your visitors become our customers.";
$p3 = "Earn even more money by promoting your 2nd tier to other webmasters.";
$text_p1 = "We'll pay you";
$text_p2a = "for every";
$text_p2b = "sale";
$text_p2bc = "unique click";
$text_p2c = "you generate!";
$text_p3 = "We'll even start your account balance off with";
$text_p4 = "just for signing up!";
$text_p5 = "You'll earn an additional";
$text_p6 = "of each sale generated by your 2nd tier affiliates!";
$app_no = "Your account will be approved in 24-48 hours and we'll notify you of your approval via email.";
$app_yes_1 = "Your account will automatically be approved.";
$app_yes_2 = "You can start earning money with us in a matter of minutes!";
$text_pp = "Receive Your Commission Payments Via PayPal.com!";
$text_notes_1 = "Notes";
$text_notes_2 = "Your username and password must be 4-12 characters.";
$text_notes_3 = "USA Residents: Individuals enter SSN, businesses enter Federal Tax ID number.";
$text_user = "Username";
$text_pass = "Password";
$text_pass_2 = "Password Again";
$text_payable = "Checks Payable";
$text_tax = "Tax ID or SSN";
$text_web = "Website URL";
$text_fname	= "First Name";
$text_lname	= "Last Name";
$text_street = "Address";
$text_street_2 = "Address 2";
$text_city = "City";
$text_state = "County/State";
$text_email = "Email Address";
$text_phone = "Phone #";
$text_fax = "Fax #";
$text_zip = "Postal/Zip Code";
$text_country = "Country";
$text_button = "Create My Account";
$submit_msg_1 = "Your Account Has Been Created!";
$submit_msg_2 = "We have sent an email to";
$submit_msg_3 = "with your Username and Password.";
$submit_msg_4 = "You should keep this in a safe place for future reference.";
$submit_msg_5 = "Manage Your Account";
$submit_msg_6 = "The Following Errors Were Detected";
$submit_msg_7 = "shown in red below";
?>